<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Ubuntu&display=swap" rel="stylesheet">
    <title>Contact Us</title>

    <style>
        body {
            background-color: cyan;
            font-size: larger;
            font-weight: 200;
            font-family:'Ubuntu', sans-serif;
            margin: 20px 0px 0px 70px;
            
        }
        .bluebox, .whitebox {
            border: 1px solid cyan;
            float: left;
            margin: auto;
            padding: 30px;
            line-height: 30px;
            
        }

        .whitebox {
            width: 500px;
            height: 400px;
            color: purple;
            background-color: white;
            
        }
        .bluebox{
            width: 350px;
            height: 400px;
            background: blue;
            color: white;

        }
        .line1,
        .line2 {
            display: inline-block;
            

        }
        .headings {
            font-weight: 800;
        }
        ::placeholder{
            font-style: italic;
        }

        .send {
            background-color: blue;
            border-radius: 30px;
            color: white;
            padding: 5px 15px;
        }
        table, tr, td{
            padding: 8px;
        }
        input {
            border-top: 0px;
            border-right: 0px;
            border-left: 0px;
            margin-left: 15px;
            margin-bottom: 15px;
        }
        
        #one, #two, #three, #four, #five, .headings, textarea {
            margin-left: 15px;

        }
        .content {
            line-height: 1px;
        }
        
    </style>
</head>

<body>
    <div class="full">

        <h2 class="mainhead">Connect With us</h2>
        <p >We would love to respond to your queries and help you succeed<div class="content">Feel free to get in touch with us.</div></p>

        <div class="whitebox">
            <h3 class="headings">Send your request</h3>
            <form action="">

                <div class="line1">
                    <div id="one">Name</div>
                    <input type="text" placeholder="Enter your name">
                </div>
                
                <div class="line1">
                    <div id="two">Phone</div>
                    <input type="tel" value="+91" maxlength="13">
                </div>

                <div class="line2">
                    <div id="three">email</div>
                    <input type="email" placeholder="Enter your Mail ID">
                </div>

                <div class="line2">
                    <div id="four">Subject</div>
                    <input type="text" placeholder="Product Demo">
                </div>
                <div id="five">Message</div>
                <div><textarea name="Your Message" id="msg" cols="45" rows="5" placeholder="Your Message"></textarea>
                </div>
                <input class="send" type="submit" value="SEND">
            </form>
        </div>

        <div class="bluebox">
            <h3 class="headings">Reach Us</h3>
            <div>
                <table>
                    <tr>
                        <td>Email:</td>
                        <td>nstijodhpur@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Phone:</td>
                        <td>01125532553</td>
                    </tr>
                    <tr>
                        <td>Address:</td>
                        <td>NSTI Jodhpur,near Saras dairy,HI Phase 2,Basni Jodhpur (Raj.)</td>
                    </tr>
                </table>
            </div>

            <!-- <div>
            <a href="mailto:nstijodhpur@gmail.com"></a>
            <a href="tel:+9101125532553"></a>
            <address>NSTI Jodhpur,near Saras dairy,HI Phase 2,Basni Jodhpur (Raj.)</address>
        </div> -->

        </div>
    </div>
</body>

</html>