<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    html{
      height: 100%;
    }
    .whole {
      color: white;
      border: 10px groove currentColor;
      height: 400px;
      width: 650px;
      background-color: black;
      padding: 10px;
      text-align: center;
      margin: 228px 0px 0px 341px;
    }

    input {
      width: 500px;
      height: 50px;
      border-radius: 10px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      color: grey;
      font-style: italic;
      font-size: 20px;
    }

    body {
      background-image: url(https://1.bp.blogspot.com/-go0KNN-Ogfo/XsFYqbG2DuI/AAAAAAAAA9Q/-CiHyZ7Jwrs8bRry9t-fRWSf-xpA5Tk7wCK4BGAsYHg/d/women-3118387_1920.jpg);
      background-repeat: no-repeat;
      background-size: 100% 100%;

    }

    h2 {
      font-family: cursive;
    }

    .r {
      background-color: rgb(249, 6, 34);
      color: black;
      font-weight: bolder;
    }

    .s {
      background-color: rgb(6, 168, 8);
      color: black;
      font-weight: bolder;
    }
    input::placeholder{
      text-align: center;
      font-size: 15px;
    }
  </style>
</head>

<body>
  <form action="">
  <div class="whole">
    <h2>Join the emerging Blog on Web Development now!!</h2>
    <div><input type="text" name="name" placeholder="Enter Your Full Name"></div>
    <div><input type="text" name="interest" placeholder="Enter Your area of interest"></div>
    <div><input type="email" name="email" placeholder="Enter Your Email Address"></div>
    <div><input type="tel" name="mobile number" placeholder="Enter Your Mobile Number"></div>
    <div><input  type="submit" value="submit" name="Submit" class="s"></div>
    <div><input  type="reset" value="reset" name="Reset" class="r"></div>

  </div>
</form>
</body>

</html>