<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admission Enquiry Form</title>
    <style>
        form {
            background-color: lightcyan;
            color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border: 2px solid;
            width: 380px;
            padding-left: 10px;
            padding-right: 10px;
            height: fit-content;
            width: fit-content;
            margin: auto;
        }

        h2 {
            text-decoration: underline;
            text-align: center;
        }

        ::placeholder {
            font-style: italic;
            font-size: x-small;
        }

        div {
            padding: 5px 0px 0px 0px;
        }

        .s {
            background-color: lightblue;
            margin-left: 240px;
            margin-bottom: 10px;
            }

        .widebox {
            width: 335px;
        }
    </style>
</head>

<body>
    <form action="">
        <h2>Admission Enquiry Form</h2>
        Name
        <div>
            <input type="text" name="Name" placeholder="First">
            <input type="text" placeholder="Last">
        </div>
        <small>student details</small>
        <div>Date of Birth</div>
        <input type="date" name="DOB" placeholder="MM/DD/YYYY" class="widebox">
        <div>Citizenship</div>
        <input type="text" class="widebox">
        <div>Gender</div>
        <input type="text" class="widebox">
        <div>English Proficency :</div>
        <input type="radio" name="proficiency">beginner
        <input type="radio" name="proficiency">intermediate
        <input type="radio" name="proficiency">advanced
        <input type="radio" name="proficiency">native
        <div>Other Known Languages</div>
        <input type="text" class="widebox">
        <div>Current school name</div>
        <input type="text" name="" id="" class="widebox">
        <div>Curent School Address</div>
        <div>
            <input type="text" name="" id="" placeholder="Street Address" required class="widebox">
        </div>
        <div>
            <input type="text" name="" id="" placeholder="Street Address line 2" required class="widebox">
        </div>
        <div>
            <input type="text" name="" id="" placeholder="City" required>
            <input type="text" name="" id="" placeholder="Region" required>
        </div>
        <div>
            <input type="text" name="" id="" placeholder="Postal/Zip Code" required>
            <select name="" id="">
                <option value="India"></option>
                <option value="">Nepal</option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
            </select>
        </div>

        <div>Current School Year/Grade</div>
        <input type="text" placeholder="" required>
        <div>Number of Successfully completed years of schooling</div>
        <input type="text" required>
        <div>Possible Start Date</div>
        <input type="date" placeholder="MM/DD/YYYY" required>
        <div>
            <input type="submit" value="submit" name="Submit" r class="s">
            <input type="reset" value="reset" name="Reset" class="r">
        </div>
    </form>
</body>

</html>